{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "AuthDatabase": "Server=tcp:abcretailerpoe.database.windows.net,1433;Initial Catalog=AbcRetailersPOE;Persist Security Info=False;User ID=Omega;Password=St_Mega24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    },
    "FunctionApi": {
        "BaseUrl": "https://abcretailss-gfh7d9eeehd9c3gv.southafricanorth-01.azurewebsites.net"
    }


}