{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Functions": {
        "BaseUrl": "https://cldvpoepart2-d7g8h2a0bubrf3dz.southafricanorth-01.azurewebsites.net/api"
    },
    "AllowedHosts": "*"
}